<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.polluxframework</groupId>
		<artifactId>pollux-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pollux-database</artifactId>
	<name>pollux-database</name>
	<packaging>jar</packaging>
	<url>http://www.pollux.com/</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<downloadSources>true</downloadSources>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<logback-version>1.2.3</logback-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.polluxframework</groupId>
			<artifactId>pollux-test</artifactId>
			<version>${pollux-frame.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
