# pollux

./: .gitignore
pollux-admin/: pom.xml
pollux-admin/src/main/java/com/polluxframework/admin/entity/: BaseEntity.java  Chart.java  Pie.java  Series.java
pollux-admin/src/main/java/com/polluxframework/admin/web/: InspectionObjContentController.java
pollux-cache/: pom.xml
pollux-commons/: pom.xml
pollux-commons/src/main/java/com/polluxframework/common/entity/: Model.java  ModelProperty.java  TextLabel.java
pollux-commons/src/main/java/com/polluxframework/common/util/: ApiUtils.java  Bean2MapUtils.java  FileUtils.java  HttpRequestUtils.java  ReflectionUtils.java  StringUtils.java
pollux-commons/src/main/java/com/polluxframework/commons/annotation/: PageAnnotation.java
pollux-commons/src/main/java/com/polluxframework/commons/constant/: ClassEnum.java  Constants.java  DateEnum.java
pollux-commons/src/main/java/com/polluxframework/commons/entity/: Api.java  DocLabel.java  IPagination.java  Pagination.java  Parameter.java  Response.java  TextLabel.java
pollux-commons/src/main/java/com/polluxframework/commons/utils/: AnnotationUtils.java  ApiUtils.java  BaseUtils.java  Bean2MapUtils.java  DateUtils.java  DocUtils.java  FileUtils.java  HttpRequestUtils.java  IdGenUtils.java  ReflectionUtils.java  SessionUtils.java  StringUtils.java  TextUtils.java
pollux-commons/src/test/java/com/polluxframework/common/util/: ApiUtilsTest.java  BaseUtilsTest.java  Bean2MapUtilsTest.java  HttpRequestUtilsTest.java  ReflectionUtilsTest.java  SessionUtilsTest.java
pollux-commons/src/test/java/com/polluxframework/commons/constant/: DateEnumTest.java
pollux-commons/src/test/java/com/polluxframework/commons/utils/: BaseUtilsTest.java  Bean2MapUtilsTest.java  DocUtilsTest.java  FileUtilsAPIdocTest.java  FileUtilsTest.java  HttpRequestUtilsTest.java  IdGenUtilsTest.java  ReflectionUtilsTest.java  SessionUtilsTest.java  StringUtilsTest.java  TextUtilsTest.java
pollux-database/: pom.xml
pollux-database/src/main/java/com/polluxframework/database/annotation/: DBAnnotation.java
pollux-database/src/main/java/com/polluxframework/database/constant/: DataBaseEnum.java  SchemaEnum.java
pollux-database/src/main/java/com/polluxframework/database/datasource/: AbstractRoutingDataSource.java
pollux-database/src/main/java/com/polluxframework/database/entity/: IModuleVersion.java
pollux-database/src/main/java/com/polluxframework/database/scanner/: DataBaseClassPathScanner.java  DataBasePackageScanner.java  DataBaseScanner.java
pollux-database/src/main/java/com/polluxframework/database/service/: DataBaseService.java
pollux-database/src/main/java/com/polluxframework/database/util/: DataBaseUtils.java  ScriptScannerUtils.java
pollux-database/src/main/java/com/polluxframework/database/utils/: DataBaseUtils.java  ScriptScannerUtils.java
pollux-database/src/main/java/com/polluxframework/version/annotation/: DBAnnotation.java
pollux-database/src/main/java/com/polluxframework/version/constant/: DataBaseEnum.java  SchemaEnum.java
pollux-database/src/main/java/com/polluxframework/version/entity/: DataBaseVersion.java  IModuleVersion.java
pollux-database/src/main/java/com/polluxframework/version/scanner/: DataBaseClassPathScanner.java  DataBasePackageScanner.java  DataBaseScanner.java
pollux-database/src/main/java/com/polluxframework/version/service/: DataBaseService.java
pollux-database/src/main/java/com/polluxframework/version/utils/: DataBaseUtils.java  ScriptScannerUtils.java
pollux-database/src/main/resources/com/polluxframework/db/update/: base.mysql.update.1.0.2.sql
pollux-database/src/test/java/com/polluxframework/database/util/: DataBaseVersion.java  ScriptScannerUtilsTest.java
pollux-database/src/test/java/com/polluxframework/database/utils/: DataBaseVersion.java  ScriptScannerUtilsTest.java
pollux-database/src/test/java/com/polluxframework/version/utils/: ScriptScannerUtilsTest.java
pollux-database/src/test/resources/com/polluxframework/db/create/: base.mysql.create.sql
pollux-demo/: pom.xml
pollux-demo/src/main/java/com/polluxframework/: HZPageModelMapper.java
pollux-demo/src/main/java/com/polluxframework/controller/: UserController.java
pollux-demo/src/main/java/com/polluxframework/entity/: AmsVersion.java  User.java
pollux-demo/src/main/java/com/polluxframework/mapper/: UserMapper.java
pollux-demo/src/main/java/com/polluxframework/service/: UserService.java
pollux-demo/src/main/resources/: errors.properties  hzinfo.properties
pollux-demo/src/main/resources/config/: mybatis-config.xml  spring-db.xml  spring-mvc.xml
pollux-demo/src/main/resources/mappings/ams/: User.xml
pollux-demo/src/main/webapp/WEB-INF/: web.xml
pollux-demo/src/main/webapp/static/css/: hzinfo.css
pollux-demo/src/main/webapp/static/custom/ajax/: hz-ajax.js
pollux-demo/src/main/webapp/static/custom/common/: hzinfo-common.js
pollux-demo/src/main/webapp/static/custom/datetimepicker/: bootstrap-datetimepicker.js
pollux-demo/src/main/webapp/static/custom/hzims/: header.js  hzcommon.js
pollux-demo/src/main/webapp/static/pollux/css/: error.css
pollux-demo/src/main/webapp/views/sys/: error.html
pollux-demo/src/test/java/com/polluxframework/: ControlDocumentFormatRegistry.java  PoiWordToHtml.java  UserControllerTest.java  UserServiceTest.java
pollux-demo/src/test/resources/: jta.properties
pollux-demo/src/test/resources/config/: spring-mvc.xml
pollux-flow/: pom.xml
pollux-flow/src/main/java/com/polluxframework/: App.java
pollux-flow/src/test/java/com/polluxframework/: AppTest.java  Message.java
pollux-parent/: pom.xml
pollux-report/: pom.xml
pollux-swagger/: pom.xml
pollux-swagger/src/main/java/com/polluxframework/: MyMojo.java
pollux-swagger/src/main/java/com/polluxframework/entity/: Model.java  ModelProperty.java
pollux-swagger/src/main/java/com/polluxframework/util/: ApiUtils.java  ClassUtils.java
pollux-test/: pom.xml
pollux-test/src/main/java/com/polluxframework/test/: AbstractNoTransactionalTest.java  AbstractTransactionalTest.java
(+172 files in other folders)
