jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://192.168.65.152:3306/mission?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123


#============================#
#===== System settings ======#
#============================#

#\u9879\u76EE\u7F16\u7801\u683C\u5F0F
project.charset=UTF-8

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/views/
web.view.suffix=.html